[gd_scene load_steps=4 format=3 uid="uid://b74ncmnj7sha1"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_5brvr"]
[ext_resource type="AudioStream" uid="uid://dpl52wga0na0n" path="res://Assets/Music/Spellbound Symphony.ogg" id="2_kcm7r"]
[ext_resource type="AudioStream" uid="uid://cd1o382hm2gwr" path="res://Assets/Music/Spellbound GameOver.ogg" id="3_i2aso"]

[node name="Game" type="Node2D"]
script = ExtResource("1_5brvr")

[node name="Music" type="Node" parent="."]

[node name="MainMusic" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("2_kcm7r")
volume_db = 7.0

[node name="GameOverMusic" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("3_i2aso")
volume_db = 7.0
