[gd_scene load_steps=29 format=3 uid="uid://eae21bejlvma"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_haifg"]
[ext_resource type="Texture2D" uid="uid://dojpfn16xvpwa" path="res://Assets/Sprites/shield.png" id="3_h3jjv"]
[ext_resource type="Texture2D" uid="uid://t38hyis5s0qd" path="res://Assets/Sprites/player-sprites.png" id="3_plpp7"]
[ext_resource type="PackedScene" uid="uid://bkxioccsl4bbm" path="res://Scenes/hit_particles.tscn" id="4_2g18j"]
[ext_resource type="AudioStream" uid="uid://b2d1rykal5kmi" path="res://Assets/Sound/player_attack1.wav" id="4_kq7qv"]
[ext_resource type="AudioStream" uid="uid://bldsf4iy3t0bj" path="res://Assets/Sound/player_attack2.wav" id="5_y3055"]
[ext_resource type="AudioStream" uid="uid://kl3ypw7834qv" path="res://Assets/Sound/player_hurt1.wav" id="6_ilehq"]
[ext_resource type="AudioStream" uid="uid://54xt1vc5epu2" path="res://Assets/Sound/shield.wav" id="7_traed"]
[ext_resource type="AudioStream" uid="uid://2hxj8bedc5eo" path="res://Assets/Sound/player_hurt2.wav" id="7_wd007"]
[ext_resource type="AudioStream" uid="uid://c2bdovsx5w4hl" path="res://Assets/Sound/player_die.wav" id="8_th85x"]
[ext_resource type="Texture2D" uid="uid://cghntij100k8h" path="res://Assets/Effects/attack_fire.png" id="8_ueukw"]
[ext_resource type="AudioStream" uid="uid://btk64sv8s2pfa" path="res://Assets/Sound/player_power.wav" id="9_58keh"]
[ext_resource type="Texture2D" uid="uid://djxjdidtmhx" path="res://Assets/Effects/attack_missile.png" id="9_ps5c3"]
[ext_resource type="Texture2D" uid="uid://do25n8evf5yow" path="res://Assets/Effects/attack_bolt.png" id="10_3bp6c"]
[ext_resource type="AudioStream" uid="uid://b5sk7qgbtsrhf" path="res://Assets/Sound/player_jump.wav" id="11_7e738"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbk3x"]
size = Vector2(93.4211, 179.829)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dvt6"]
atlas = ExtResource("3_plpp7")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyvbs"]
atlas = ExtResource("3_plpp7")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_15cyp"]
atlas = ExtResource("3_plpp7")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_66m32"]
atlas = ExtResource("3_plpp7")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwgqf"]
atlas = ExtResource("3_plpp7")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdrxd"]
atlas = ExtResource("3_plpp7")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_up4gs"]
atlas = ExtResource("3_plpp7")
region = Rect2(200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkqmh"]
atlas = ExtResource("3_plpp7")
region = Rect2(400, 200, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_c6rwi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dvt6")
}],
"loop": false,
"name": &"attack",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyvbs")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15cyp")
}],
"loop": false,
"name": &"hurt",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66m32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwgqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdrxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwgqf")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_up4gs")
}],
"loop": false,
"name": &"magic",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkqmh")
}],
"loop": true,
"name": &"victory",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ouhmp"]
particle_flag_disable_z = true
angle_min = -108.0
angle_max = 24.0
initial_velocity_min = 50.0
initial_velocity_max = 150.0
angular_velocity_min = -40.0
angular_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.45

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pmcw4"]
particle_flag_disable_z = true
angle_min = -84.0
angle_max = -48.0
initial_velocity_min = 50.0
initial_velocity_max = 150.0
angular_velocity_min = -40.0
angular_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
scale_min = 0.15
scale_max = 0.35

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sacur"]
particle_flag_disable_z = true
angle_min = -60.0
angle_max = -36.0
direction = Vector3(1, -0.5, 0)
initial_velocity_min = 50.0
initial_velocity_max = 150.0
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.5

[node name="Player" type="Area2D"]
scale = Vector2(0.76, 0.76)
script = ExtResource("1_haifg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.23684, -89.0329)
shape = SubResource("RectangleShape2D_jbk3x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-78.9473, -200)
sprite_frames = SubResource("SpriteFrames_c6rwi")
animation = &"attack"
autoplay = "idle"
centered = false

[node name="Shield" type="Sprite2D" parent="."]
visible = false
position = Vector2(97.3684, -102.632)
scale = Vector2(1.2, 1.187)
texture = ExtResource("3_h3jjv")

[node name="Sounds" type="Node" parent="."]

[node name="Attack1" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("4_kq7qv")
volume_db = 4.0

[node name="Attack2" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("5_y3055")
volume_db = 5.0

[node name="Hurt1" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_ilehq")
volume_db = 5.0

[node name="Hurt2" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("7_wd007")
volume_db = 5.0

[node name="Die" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("8_th85x")
volume_db = 5.0

[node name="Power" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("9_58keh")
volume_db = 2.0

[node name="Shield" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("7_traed")
volume_db = -5.0
pitch_scale = 1.51

[node name="Jump" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("11_7e738")
volume_db = -2.0

[node name="HitParticles" parent="." instance=ExtResource("4_2g18j")]
position = Vector2(32.8947, -118.421)

[node name="FireAttack" type="GPUParticles2D" parent="."]
position = Vector2(110.526, -105.263)
emitting = false
process_material = SubResource("ParticleProcessMaterial_ouhmp")
texture = ExtResource("8_ueukw")
lifetime = 0.8
one_shot = true
explosiveness = 0.5
randomness = 1.0

[node name="MissileAttack" type="GPUParticles2D" parent="."]
position = Vector2(110.526, -107.895)
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_pmcw4")
texture = ExtResource("9_ps5c3")
lifetime = 0.8
one_shot = true
explosiveness = 0.62

[node name="BoltAttack" type="GPUParticles2D" parent="."]
position = Vector2(113.158, -103.947)
emitting = false
process_material = SubResource("ParticleProcessMaterial_sacur")
texture = ExtResource("10_3bp6c")
lifetime = 0.8
one_shot = true
explosiveness = 0.58
randomness = 0.28

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
